{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"outDir": "dist",
		"rootDir": "src",
		"noEmit": false,
		"allowUnreachableCode": false,
		"noUnusedLocals": true
	},
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
